VITE_API_URL=http://localhost:8080/api

VITE_EMAILJS_SERVICE_ID=service_9j6cxu3
VITE_EMAILJS_TEMPLATE_ID=template_yq45v5d
VITE_EMAILJS_PUBLIC_KEY=UmUpaAxUl_0bkOnyC
VITE_EMAILJS_TO_EMAIL=miguelitomendez454@gmail.com
